TEXT_GAMEOVER = "KRAJ IGRE";
TEXT_OF = "/";
TEXT_HELP1_PC = "POMERAJTE MIŠA LEVO/DESNO KAKO BI GOLMAN ODBRANIO";
TEXT_HELP1_MOBILE = "POMERANJEM PRSTA KONTROLIŠITE RUKAVICE KAKO BI GOLMAN ODBRANIO GOL";
TEXT_COMPLETE = "KRAJ";
TEXT_SELECT_A_LEVEL = "IZABERI NIVO";
TEXT_TOTAL_SCORE = "KRAJNJI REZULTAT";
TEXT_WIN = "POBEDIO SI";
TEXT_LOSE = "IZGUBIO SI";
TEXT_BALLS = "LOPTE";
TEXT_GOAL_OPPONENT = "PRIMLJENI GOLOVI";
TEXT_LAUNCH = "PENAL";
TEXT_SCORE_BALL_SAVED = "ODBRANE";
TEXT_SCORE_BALL_SAVED_PERFECT = "UHVAĆENE LOPTE";
TEXT_MATCH_SCORE = "POENI U NIVOU";
TEXT_GOAL = "GOL!";
TEXT_ARE_SURE = "DA LI STE SIGURNI?";
TEXT_CREDITS_DEVELOPED = "DEVELOPED BY";
TEXT_LOSE_RESULT = "ODBRANJENO";
TEXT_WIN_RESULT = "ODBRANJENO";
TEXT_RESET = "DA LI STE SIGURNI? SVI PRETHODNI REZULTATI BIĆE OBRISANI";
TEXT_MATCH = "NIVO";
TEXT_PAUSE = "PAUZA";
TEXT_HOW_TO_PLAY = "UPUTSTVO ZA IGRU";
TEXT_CONGRATULATION = ["BRAVO!", "SUPER!", "FENOMENALNO!!!"];
var TEXT_ERR_LS = "YOUR WEB BROWSER DOES NOT SUPPORT LOCAL STORAGE. IF YOU'RE USING SAFARI, IT MAY BE RELATED TO PRIVATE BROWSING. AS A RESULT, SOME INFO MAY NOT BE SAVED OR SOME FEATURES MAY NOT BE AVAILABLE.";

TEXT_SHARE_IMAGE = "200x200.jpg";
TEXT_SHARE_TITLE = "Congratulations!";
TEXT_SHARE_MSG1 = "You collected <strong>";
TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
TEXT_SHARE_SHARE1 = "My score is ";
TEXT_SHARE_SHARE2 = " points! Can you do better?";

TEXT_LIVES_LEFT = 'PREOSTALO';
TEXT_LIVES = "ŽIVOT/A.";
TEXT_SCORE = "REZULTAT";
TEXT_POINTS = 'BODOVA';